[gd_scene load_steps=14 format=3 uid="uid://co5emreoygw8"]

[ext_resource type="Script" uid="uid://cb030qim5fjko" path="res://addons/SimpleTutorial/TutorialRoom3D.gd" id="1_q4tp1"]
[ext_resource type="PackedScene" uid="uid://c5gfedhc4vimw" path="res://scenes/rooms/remove_unused_doors.tscn" id="2_sbcwa"]
[ext_resource type="Script" uid="uid://dt5gnu4xj2xfy" path="res://scripts/dungeon/tutorial_info/end_tutorial.gd" id="3_sbcwa"]
[ext_resource type="Texture2D" uid="uid://cop6sq6arx4t1" path="res://assets/level/ladder.png" id="4_cwstr"]
[ext_resource type="Script" uid="uid://dxsnqjsbopteu" path="res://scripts/dungeon/tutorial_info/exit_tutorial.gd" id="5_sbcwa"]
[ext_resource type="Texture2D" uid="uid://bupcerp077soi" path="res://assets/art/environments/WallTextureBlue.png" id="6_cwstr"]
[ext_resource type="Texture2D" uid="uid://bwvjaxvt55sk1" path="res://assets/art/environments/FloorTextureBlue.png" id="7_phhl7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0yfs"]
size = Vector3(0.4, 0.3, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3co1x"]
atlas = ExtResource("4_cwstr")
region = Rect2(0, 0, 28, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mse5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3co1x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4tp1"]
size = Vector3(0.826074, 0.3, 0.829163)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtnl7"]
albedo_texture = ExtResource("6_cwstr")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2ujx"]
albedo_texture = ExtResource("7_phhl7")
texture_filter = 0

[node name="Exit" type="Node3D"]
script = ExtResource("1_q4tp1")
voxel_scale = Vector3(3, 2, 3)
min_count = 1
max_count = 1

[node name="RemoveUnusedDoor" parent="." instance=ExtResource("2_sbcwa")]

[node name="Area3D" type="Area3D" parent="." groups=["exit_zone"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.947945, 1.17531)
script = ExtResource("3_sbcwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.070764, -0.05)
shape = SubResource("BoxShape3D_b0yfs")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -1.74846e-08, -1, 0, 0.4, -4.37114e-08, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mse5c")

[node name="TutorialInfo" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.5, 0)
script = ExtResource("5_sbcwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialInfo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0273926, 0.070764, -0.0123108)
shape = SubResource("BoxShape3D_q4tp1")

[node name="RoomCell1" type="Node3D" parent="."]

[node name="TextureWall1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_qtnl7")

[node name="DOOR?1" type="CSGBox3D" parent="RoomCell1/TextureWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, 0.0406978)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_qtnl7")

[node name="TextureWall3" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_qtnl7")

[node name="TextureWall4" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_qtnl7")

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_q2ujx")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_q2ujx")

[connection signal="dungeon_done_generating" from="." to="RemoveUnusedDoor" method="_on_dungeon_done_generating"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_entered" from="TutorialInfo" to="TutorialInfo" method="_on_body_entered"]
