[gd_scene load_steps=10 format=3 uid="uid://dw0s5a081b7ft"]

[ext_resource type="Script" uid="uid://cb030qim5fjko" path="res://addons/SimpleTutorial/TutorialRoom3D.gd" id="1_mei80"]
[ext_resource type="PackedScene" uid="uid://c5gfedhc4vimw" path="res://scenes/rooms/remove_unused_doors.tscn" id="2_6kln1"]
[ext_resource type="PackedScene" uid="uid://c3fwbc6sehk3m" path="res://scenes/level/chest.tscn" id="3_js10v"]
[ext_resource type="Script" uid="uid://dy2ao7gnb7dkn" path="res://scripts/dungeon/tutorial_info/items_tutorial.gd" id="4_6kln1"]
[ext_resource type="Texture2D" uid="uid://bupcerp077soi" path="res://assets/art/environments/WallTextureBlue.png" id="5_o176n"]
[ext_resource type="Texture2D" uid="uid://bwvjaxvt55sk1" path="res://assets/art/environments/FloorTextureBlue.png" id="6_lwqwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_js10v"]
size = Vector3(0.622949, 0.3, 0.629944)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gryvu"]
albedo_texture = ExtResource("5_o176n")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6amyw"]
albedo_texture = ExtResource("6_lwqwk")
texture_filter = 0

[node name="Room1" type="Node3D"]
script = ExtResource("1_mei80")
voxel_scale = Vector3(3, 2, 3)
min_count = 1
max_count = 1

[node name="RemoveUnusedDoor" parent="." instance=ExtResource("2_6kln1")]

[node name="Chest" parent="." groups=["face_player_sprite"] instance=ExtResource("3_js10v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.148489, -0.95, -0.0376101)

[node name="TutorialInfo" type="Area3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.5, 0.25)
script = ExtResource("4_6kln1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialInfo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0116699, 0.070764, -0.0611389)
shape = SubResource("BoxShape3D_js10v")

[node name="RoomCell1" type="Node3D" parent="."]

[node name="TextureWall1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_gryvu")

[node name="DOOR?1" type="CSGBox3D" parent="RoomCell1/TextureWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, 0.0406978)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_gryvu")

[node name="DOOR?2" type="CSGBox3D" parent="RoomCell1/TextureWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, -0.0649126)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall3" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_gryvu")

[node name="TextureWall4" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_gryvu")

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_6amyw")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_6amyw")

[connection signal="dungeon_done_generating" from="." to="RemoveUnusedDoor" method="_on_dungeon_done_generating"]
[connection signal="body_entered" from="TutorialInfo" to="TutorialInfo" method="_on_body_entered"]
