[gd_scene load_steps=10 format=3 uid="uid://ur25lt8xxv2n"]

[ext_resource type="Script" uid="uid://h842d71ewtrq" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_krkuu"]
[ext_resource type="PackedScene" uid="uid://c5gfedhc4vimw" path="res://scenes/rooms/remove_unused_doors.tscn" id="2_3kqms"]
[ext_resource type="PackedScene" uid="uid://bsc0r0wvkkq6n" path="res://scenes/rooms/chest_spawn_point.tscn" id="3_uf0uj"]
[ext_resource type="Texture2D" uid="uid://b03k1b80nx68a" path="res://assets/art/environments/WallTextureRed.png" id="4_ur8lt"]
[ext_resource type="Texture2D" uid="uid://dqsp0yg8yi2m0" path="res://assets/art/environments/FloorTextureRed.png" id="5_ir1rj"]
[ext_resource type="Texture2D" uid="uid://djw50vbv2lohi" path="res://assets/art/environments/FloorBlue.png" id="5_ur8lt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wjim"]
albedo_texture = ExtResource("4_ur8lt")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kbey"]
albedo_texture = ExtResource("5_ir1rj")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xctr"]
albedo_texture = ExtResource("5_ur8lt")
texture_filter = 0

[node name="Room1" type="Node3D" groups=["persist"]]
script = ExtResource("1_krkuu")
size_in_voxels = Vector3i(2, 1, 2)
voxel_scale = Vector3(3, 2, 3)
min_count = 1
max_count = 1

[node name="RemoveUnusedDoors" parent="." instance=ExtResource("2_3kqms")]

[node name="ChestSpawnPoint" parent="." instance=ExtResource("3_uf0uj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.24849, -0.95, -2.23761)

[node name="RoomCell1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="TextureWall1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="TextureWall2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="TextureWall4" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="DOOR?4" type="CSGBox3D" parent="RoomCell1/TextureWall4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00505745, 0, -0.0370575)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_4kbey")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_0xctr")

[node name="RoomCell2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="TextureWall1" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="TextureWall3" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_4kbey")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_0xctr")

[node name="RoomCell3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="TextureWall2" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="DOOR?2" type="CSGBox3D" parent="RoomCell3/TextureWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, -0.0649126)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall3" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="TextureWall4" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_6wjim")

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_4kbey")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_0xctr")

[connection signal="dungeon_done_generating" from="." to="RemoveUnusedDoors" method="_on_dungeon_done_generating"]
