[gd_scene load_steps=14 format=3 uid="uid://bn8rle2sdu0ct"]

[ext_resource type="Script" uid="uid://ctiiavjq5a436" path="res://scripts/enemies/enemy.gd" id="1_rs1c7"]
[ext_resource type="PackedScene" uid="uid://ooqiv6jubcns" path="res://scenes/enemies/enemy_combat_grandpa.tscn" id="2_k0y3e"]
[ext_resource type="Texture2D" uid="uid://dwntpdq27ryvx" path="res://assets/enemies/Characters/grandpa_idle/frame_0_delay-0.1s.png" id="2_rs1c7"]
[ext_resource type="Texture2D" uid="uid://ds0oddpg20t1d" path="res://assets/enemies/Characters/grandpa_idle/frame_1_delay-0.1s.png" id="3_k0y3e"]
[ext_resource type="Texture2D" uid="uid://barbku01pbpb3" path="res://assets/enemies/Characters/grandpa_idle/frame_2_delay-0.1s.png" id="4_gwi0k"]
[ext_resource type="Texture2D" uid="uid://pi45ckyh605i" path="res://assets/enemies/Characters/grandpa_idle/frame_3_delay-0.1s.png" id="5_m37gu"]
[ext_resource type="Texture2D" uid="uid://boklcaj5ieub5" path="res://assets/enemies/Characters/grandpa_walk/frame_0_delay-0.1s.png" id="6_uoj0v"]
[ext_resource type="Texture2D" uid="uid://c6ykm857p7euy" path="res://assets/enemies/Characters/grandpa_walk/frame_1_delay-0.1s.png" id="7_us12w"]
[ext_resource type="Texture2D" uid="uid://btxc5sgjvs4vj" path="res://assets/enemies/Characters/grandpa_walk/frame_2_delay-0.1s.png" id="8_soxp3"]
[ext_resource type="Texture2D" uid="uid://bmsbqido5kd3m" path="res://assets/enemies/Characters/grandpa_walk/frame_3_delay-0.1s.png" id="9_cb8el"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38ino"]
size = Vector3(0.8, 0.2, 1.1)

[sub_resource type="SpriteFrames" id="SpriteFrames_iifgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rs1c7")
}, {
"duration": 1.0,
"texture": ExtResource("3_k0y3e")
}, {
"duration": 1.0,
"texture": ExtResource("4_gwi0k")
}, {
"duration": 1.0,
"texture": ExtResource("5_m37gu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uoj0v")
}, {
"duration": 1.0,
"texture": ExtResource("7_us12w")
}, {
"duration": 1.0,
"texture": ExtResource("8_soxp3")
}, {
"duration": 1.0,
"texture": ExtResource("9_cb8el")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_8e3ao"]
size = Vector3(0.9, 0.2, 1.2)

[node name="Enemy" type="CharacterBody3D" groups=["face_player_sprite", "persist"]]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_rs1c7")
speed = 2
enemy_combat_scene = ExtResource("2_k0y3e")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.04, 0.0800001, 0.0799999)
shape = SubResource("BoxShape3D_38ino")

[node name="Pivot" type="AnimatedSprite3D" parent="."]
transform = Transform3D(500, 0, 0, 0, -2.18557e-05, 0.5, 0, -500, -2.18557e-08, 0, 0.015, 0)
pixel_size = 0.0001
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_iifgy")
animation = &"Run"
autoplay = "Idle"

[node name="Roombox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Hurtbox" type="CollisionShape3D" parent="Roombox"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.04, -0.4, 0.0799999)
shape = SubResource("BoxShape3D_8e3ao")

[connection signal="body_entered" from="Roombox" to="." method="_on_roombox_body_entered"]
