[gd_scene load_steps=12 format=3 uid="uid://dr0yhlhgaxpex"]

[ext_resource type="Script" uid="uid://h842d71ewtrq" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_k0tnc"]
[ext_resource type="PackedScene" uid="uid://c5gfedhc4vimw" path="res://scenes/rooms/remove_unused_doors.tscn" id="2_fjigs"]
[ext_resource type="PackedScene" uid="uid://dng55cpcgee78" path="res://scenes/rooms/enemy_spawn_point.tscn" id="3_mg65b"]
[ext_resource type="Script" uid="uid://drvs3e40xqobl" path="res://scripts/enemies/ennemy_area.gd" id="4_5np0o"]
[ext_resource type="Texture2D" uid="uid://bupcerp077soi" path="res://assets/art/environments/WallTextureBlue.png" id="5_5np0o"]
[ext_resource type="Texture2D" uid="uid://djw50vbv2lohi" path="res://assets/art/environments/FloorBlue.png" id="6_5np0o"]
[ext_resource type="Texture2D" uid="uid://bwvjaxvt55sk1" path="res://assets/art/environments/FloorTextureBlue.png" id="6_nu68u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0g03g"]
size = Vector3(5.7, 1.99707, 5.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppd5e"]
albedo_texture = ExtResource("5_5np0o")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdeeh"]
albedo_texture = ExtResource("6_nu68u")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8e0e"]
albedo_texture = ExtResource("6_5np0o")
texture_filter = 0

[node name="Room5" type="Node3D" groups=["persist"]]
script = ExtResource("1_k0tnc")
size_in_voxels = Vector3i(2, 1, 2)
voxel_scale = Vector3(3, 2, 3)
min_count = 1
max_count = 1

[node name="RemoveUnusedDoor" parent="." instance=ExtResource("2_fjigs")]

[node name="EnemySpawnPoint" parent="." instance=ExtResource("3_mg65b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04478, -0.881636, -0.0166099)

[node name="EnnemyArea" type="Area3D" parent="." groups=["enemy_area"]]
script = ExtResource("4_5np0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnnemyArea"]
shape = SubResource("BoxShape3D_0g03g")

[node name="RoomCell1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="TextureWall1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="TextureWall4" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_sdeeh")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_f8e0e")

[node name="RoomCell2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="TextureWall1" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="DOOR?1" type="CSGBox3D" parent="RoomCell2/TextureWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, 0.0406978)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall3" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="DOOR?3" type="CSGBox3D" parent="RoomCell2/TextureWall3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00505746, 0, 0.0279114)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_sdeeh")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_f8e0e")

[node name="RoomCell3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)

[node name="TextureWall2" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="TextureWall4" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="DOOR?4" type="CSGBox3D" parent="RoomCell3/TextureWall4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00505745, 0, -0.0370575)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_sdeeh")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_f8e0e")

[node name="RoomCell4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)

[node name="TextureWall2" type="CSGBox3D" parent="RoomCell4"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="DOOR?2" type="CSGBox3D" parent="RoomCell4/TextureWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, -0.0649126)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall3" type="CSGBox3D" parent="RoomCell4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_ppd5e")

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_sdeeh")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_f8e0e")

[connection signal="dungeon_done_generating" from="." to="RemoveUnusedDoor" method="_on_dungeon_done_generating"]
[connection signal="body_entered" from="EnnemyArea" to="EnemySpawnPoint" method="_on_ennemy_area_body_entered"]
[connection signal="body_exited" from="EnnemyArea" to="EnemySpawnPoint" method="_on_ennemy_area_body_exited"]
