[gd_scene load_steps=9 format=3 uid="uid://yj1iv0g757kp"]

[ext_resource type="Script" uid="uid://h842d71ewtrq" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_a5tvg"]
[ext_resource type="PackedScene" uid="uid://c43yerq67gr6x" path="res://scenes/rooms/remove_unused_doors_init.tscn" id="2_nr2ip"]
[ext_resource type="Texture2D" uid="uid://bupcerp077soi" path="res://assets/art/environments/WallTextureBlue.png" id="3_fgudo"]
[ext_resource type="Texture2D" uid="uid://bwvjaxvt55sk1" path="res://assets/art/environments/FloorTextureBlue.png" id="4_n72j6"]
[ext_resource type="Texture2D" uid="uid://djw50vbv2lohi" path="res://assets/art/environments/FloorBlue.png" id="5_0iilt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_doyly"]
albedo_texture = ExtResource("3_fgudo")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ki2rk"]
albedo_texture = ExtResource("4_n72j6")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36jcu"]
albedo_texture = ExtResource("5_0iilt")
texture_filter = 0

[node name="Spawn" type="Node3D" groups=["persist"]]
script = ExtResource("1_a5tvg")
voxel_scale = Vector3(3, 2, 3)
min_count = 1
max_count = 1
is_spawn_room = true

[node name="RemoveUnusedDoors" parent="." instance=ExtResource("2_nr2ip")]

[node name="SpawnPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.701, 0)

[node name="RoomCell1" type="Node3D" parent="."]

[node name="TextureWall1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_doyly")

[node name="DOOR?1" type="CSGBox3D" parent="RoomCell1/TextureWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, 0.0406978)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 1.495)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_doyly")

[node name="DOOR?2" type="CSGBox3D" parent="RoomCell1/TextureWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000350773, 0, -0.0649126)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall3" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_doyly")

[node name="DOOR?3" type="CSGBox3D" parent="RoomCell1/TextureWall3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00505746, 0, 0.0279114)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TextureWall4" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -1.495, 0, 0)
use_collision = true
size = Vector3(3, 2, 0.008)
material = SubResource("StandardMaterial3D_doyly")

[node name="DOOR?4" type="CSGBox3D" parent="RoomCell1/TextureWall4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00505745, 0, -0.0370575)
operation = 2
size = Vector3(1, 1.9, 0.145508)

[node name="TexturePlane1" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.954767, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_ki2rk")

[node name="TexturePlane2" type="CSGBox3D" parent="RoomCell1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
use_collision = true
size = Vector3(3, 0.008, 3)
material = SubResource("StandardMaterial3D_36jcu")
