[gd_scene load_steps=8 format=3 uid="uid://naj7t585plh5"]

[ext_resource type="Script" uid="uid://samhv7lnkcy0" path="res://scripts/spells/spell_animation.gd" id="1_fhny2"]
[ext_resource type="Texture2D" uid="uid://chffctxx23tpw" path="res://assets/art/elements-spells-magics/EarthSpikeAnimation.png" id="2_fhny2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ojd"]
atlas = ExtResource("2_fhny2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gc8"]
atlas = ExtResource("2_fhny2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52im7"]
atlas = ExtResource("2_fhny2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7fy"]
atlas = ExtResource("2_fhny2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlq4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52im7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7fy")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="EarthSpikeAnimation" type="Node3D"]
script = ExtResource("1_fhny2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165624, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rlq4f")
autoplay = "default"
frame = 3
frame_progress = 1.0
